.element-options {
  width: 1440px;
  height: 960px;
}

.element-options .log-in {
  display: flex;
  width: 1440px;
  height: 960px;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
  border-radius: 40px;
}

.element-options .section {
  position: relative;
  align-self: stretch;
  width: 825px;
}

.element-options .image {
  position: relative;
  width: 755px;
  height: 860px;
  top: 50px;
  left: 50px;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba(204, 255, 255, 0.5) 0%,
    rgb(204, 255, 255) 77%
  );
  background-image: url(https://c.animaapp.com/Nw57AgbP/img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.element-options .frame {
  display: flex;
  flex-direction: column;
  width: 678.51px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  top: 630px;
  left: 50px;
  opacity: 0.8;
}

.element-options .group {
  position: relative;
  width: 221px;
  height: 136px;
}

.element-options .FY-logo {
  position: absolute;
  width: 54px;
  height: 58px;
  top: 0;
  left: 0;
}

.element-options .heading {
  position: absolute;
  top: 68px;
  left: 0;
  font-family: "Amatica SC-Regular", Helvetica;
  font-weight: 400;
  color: #657d84;
  font-size: 48px;
  letter-spacing: 0.48px;
  line-height: 67.8px;
  white-space: nowrap;
}

.element-options .supporting-text {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #657d84;
  font-size: 15px;
  letter-spacing: 0.15px;
  line-height: 24px;
  white-space: nowrap;
}

.element-options .container-wrapper {
  display: flex;
  flex-direction: column;
  width: 615px;
  align-items: center;
  justify-content: center;
  padding: 50px 50px 50px 0px;
  position: relative;
  align-self: stretch;
}

.element-options .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.element-options .options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.element-options .option {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 20px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 70px;
  transition: all 0.2s ease;
}

.element-options .option:hover {
  background-color: #f9f9f9;
}

.element-options .icon-container {
  display: flex;
  flex-direction: column;
  width: 89.49px;
  align-items: center;
  justify-content: center;
  padding: 18px 8px;
  position: relative;
  margin-left: -1.00px;
}

.element-options .icon {
  display: flex;
  flex-direction: column;
  width: 71.49px;
  height: 40.5px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.element-options .digital-video-camera {
  position: relative;
  width: 67.91px;
  height: 40.5px;
}

.element-options .overlap-group {
  position: relative;
  width: 70px;
  height: 43px;
  top: -1px;
  left: -1px;
}

.element-options .img {
  position: absolute;
  width: 35px;
  height: 34px;
  top: 0;
  left: 0;
}

.element-options .vector {
  position: absolute;
  width: 33px;
  height: 21px;
  top: 6px;
  left: 37px;
}

.element-options .vector-2 {
  position: absolute;
  width: 7px;
  height: 2px;
  top: 14px;
  left: 33px;
}

.element-options .vector-3 {
  position: absolute;
  width: 7px;
  height: 2px;
  top: 18px;
  left: 33px;
}

.element-options .vector-4 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 35px;
  left: 5px;
}

.element-options .vector-5 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 35px;
  left: 11px;
}

.element-options .vector-6 {
  position: absolute;
  width: 35px;
  height: 27px;
  top: 16px;
  left: 0;
}

.element-options .vector-7 {
  position: absolute;
  width: 8px;
  height: 2px;
  top: 35px;
  left: 26px;
}

.element-options .contact-text {
  display: flex;
  width: 335px;
  align-items: flex-start;
  position: relative;
  margin-right: -2.49px;
}

.element-options .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.element-options .text-and-supporting {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6.5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-options .text {
  position: relative;
  align-self: stretch;
  margin-top: -0.80px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #657d84;
  font-size: 20px;
  letter-spacing: 0.20px;
  line-height: 38px;
}

.element-options .div {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #657d84;
  font-size: 12px;
  letter-spacing: 0.12px;
  line-height: 24px;
}

.element-options .asset {
  position: relative;
  width: 51px;
  height: 54px;
}

.element-options .text-2 {
  position: relative;
  align-self: stretch;
  margin-top: -0.80px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #657d84;
  font-size: 20px;
  letter-spacing: 0.20px;
  line-height: 38px;
}

.element-options .asset-2 {
  position: relative;
  width: 62px;
  height: 49px;
}

.element-options .asset-3 {
  position: relative;
  width: 63px;
  height: 43px;
}
